game TicTacToe


-- Board and input type definitions
--
type Board = Array (3,3) of Player & {Empty}
type Input = Position


-- Game ending: game-over condition and game outcome
--
-- Note: inARow is a predefined function
-- Note: isFull is defined in Prelude.bgl
--
threeInARow : Board -> Bool
threeInARow(b) = or(inARow(3,A,b),inARow(3,B,b))

gameOver : State -> Bool
gameOver(b,p) = or(threeInARow(b),isFull(b))

outcome : State -> Player & {Tie}
outcome(b,p) = if inARow(3,A,b) then A else
               if inARow(3,B,b) then B else
               if isFull(b)     then Tie


-- Game play
--
-- Note: tryMove is defined in Prelude.bgl
--
loop : State -> State
loop(p,b) = while not(gameOver(b)) do tryMove(p,b)

play : State -> Player & {Tie}
play(a,b) = outcome(loop(a,b))


-- Result of playing the game
--
-- Note: initialBoard and goFirst are defined in Prelude.bgl
--
result : Player & {Tie}
result = play(initialBoard,goFirst)
